<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports ethecis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
        body{
            background: rgb(202, 201, 201);
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
                
}

html{
    scroll-behavior: smooth;
}

/Team/

.team{
    width: 100%;
    height: 90vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
    background: #d7bf81;
    
}

.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
    display: flex;
    margin-bottom: 150px;
           
}

.team h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #dcaf3f;
    display: block;
    position: relative;
    bottom: 15px;
}
.team .team_icon
{
    position: relative;
          display: flex;
          margin-top: 10px; 
          padding-right: 100px;
          padding-left: 100px;
}
.team .team_icon a
{
          color: rgb(12, 13, 13);
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          margin: 5px;
          font-size: 18px;
          transition: 0.2s;       
}
.team .team_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 100px;
}

.team .team_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.team .team_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.team .team_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.team .team_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.team .team_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
    
}

.team .team_box .profile:hover .info{
    top: 60%;
    background: #c6c2b8;
}

.team .team_box .profile .info .name{
    color: #986d08;
    margin-bottom: 15px;
}

.team .team_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
    color: rgb(63, 28, 12);
}

.team .team_box .profile .info .team_icon i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color: #816419;
}



/Footer/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    border-color: #eeeeee;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #fac031;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #fac031;
    border-radius: 15px;
}
     </style>
</head>
<body>



    <!--Team-->

    <div class="team">
            <h1>Our<span>Team</span></h1></span>
        <div class="team_box">
            <div class="profile">
                <img src="">

                <div class="info">
                    <h2 class="name">Harshwardhan</h2>
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <div class="team_icon">
                        <a href="a"><i class="fa fa-instagram"></i></a>
                        <a href="a"><i class="fa fa-twitter-square"></i></a>
                          <a href="a"><i class="fa fa-facebook"></i></a>
                            <a href="a"> <i class="fa fa-twitter"></i></a>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="../img/about/img4.jpg">

                <div class="info">
                    <h2 class="name">Kalash</h2>
                    <p class="bio">Currently Learing Fullstack development course at RTC.</p>

                    <div class="team_icon">
                        <a href="a"><i class="fa fa-instagram"></i></a>
                      <a href="a"><i class="fa fa-twitter-square"></i></a>
                        <a href="a"><i class="fa fa-facebook"></i></a>
                          <a href="a"> <i class="fa fa-twitter"></i></a>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="../img/about/img3.jpg">

                <div class="info">
                    <h2 class="name">Tannu</h2>
                    <p class="bio">Currently Learing Fullstack development course at RTC.</p>

                    <div class="team_icon">
                        <a href="a"><i class="fa fa-instagram"></i></a>
                        <a href="a"><i class="fa fa-twitter-square"></i></a>
                          <a href="a"><i class="fa fa-facebook"></i></a>
                            <a href="a"> <i class="fa fa-twitter"></i></a> 
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="../img/about/img5.jpg">

                <div class="info">
                    <h2 class="name">Yogita</h2>
                    <p class="bio">currently pursuing in Java development course at RTC.</p>

                    <div class="team_icon">
                        <a href="a"><i class="fa fa-instagram"></i></a>
                      <a href="a"><i class="fa fa-twitter-square"></i></a>
                        <a href="a"><i class="fa fa-facebook"></i></a>
                          <a href="a"> <i class="fa fa-twitter"></i></a>
                    </div>

                </div>
          
           

            </div>
            <div class="profile">
                <img src="../img/about/img6.jpg">

                <div class="info">
                    <h2 class="name">vaishnavi</h2>
                    <p class="bio">Currently Learing Fullstack development course at RTC.</p>

                    <div class="team_icon">
                        <a href="a"><i class="fa fa-instagram"></i></a>
                      <a href="a"><i class="fa fa-twitter-square"></i></a>
                        <a href="a"><i class="fa fa-facebook"></i></a>
                          <a href="a"> <i class="fa fa-twitter"></i></a>
                    </div>

        </div>

    </div>
    <div class="profile">
        <img src="../img/about/img7.jpg">

        <div class="info">
            <h2 class="name">vishal</h2>
            <p class="bio">Currently Learing Fullstack development course at RTC.</p>

            <div class="team_icon">
                <a href="a"><i class="fa fa-instagram"></i></a>
                      <a href="a"><i class="fa fa-twitter-square"></i></a>
                        <a href="a"><i class="fa fa-facebook"></i></a>
                          <a href="a"> <i class="fa fa-twitter"></i></a>
            </div>
            </div>
            </div>
            <div class="profile">
                <img src="../img/about/img8.jpg">

                <div class="info">
                    <h2 class="name">sameer</h2>
                    <p class="bio">Currently Learing Fullstack development course at RTC.</p>

                    <div class="team_icon">
                        <a href="a"><i class="fa fa-instagram"></i></a>
                      <a href="a"><i class="fa fa-twitter-square"></i></a>
                        <a href="a"><i class="fa fa-facebook"></i></a>
                          <a href="a"> <i class="fa fa-twitter"></i></a>
                    </div>
</div>
</div>
<div class="profile">
    <img src="image/chef4.jpg">

    <div class="info">
        <h2 class="name">abhishek</h2>
        <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="team_icon">
            <a href="a"><i class="fa fa-instagram"></i></a>
                      <a href="a"><i class="fa fa-twitter-square"></i></a>
                        <a href="a"><i class="fa fa-facebook"></i></a>
                          <a href="a"> <i class="fa fa-twitter"></i></a>
        </div>
        </div>
        </div>
        <div class="profile">
            <img src="image/chef4.jpg">

            <div class="info">
                <h2 class="name">vaibhav</h2>
                <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <div class="team_icon">
                    <a href="a"><i class="fa fa-instagram"></i></a>
                    <a href="a"><i class="fa fa-twitter-square"></i></a>
                      <a href="a"><i class="fa fa-facebook"></i></a>
                        <a href="a"> <i class="fa fa-twitter"></i></a>
                </div>
                </div>
                </div>
                </div>
                </div>





       
</body>
</html>